<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/helpers/message-constants.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/helpers</a> message-constants.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/3</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const dictionary = {
    //notifications
    'RETROBOARD_CLEAN_ACTION_CONFIRM_NOTI' : 'Weet u zeker dat u dit RetroBoard wilt opschonen? (Let op! Kan niet ongedaan gemaakt worden!)',
    'RETROBOARD_CLEAN_ERROR_ALREADY_NOTI' : 'Dit RetroBoard is al leeg!',
    'RETROBOARD_EMPTY_COLUMN_NOTI' : <span class="fstat-no" title="function not covered" >(t</span>itle) =&gt; <span class="cstat-no" title="statement not covered" >`Weet u zeker dat u ${title} wilt verwijderen`,</span>
    'RETROBOARD_DELETE_COLUMN_NOTI' : <span class="fstat-no" title="function not covered" >(t</span>itle) =&gt; <span class="cstat-no" title="statement not covered" >`Weet u zeker dat u kolom ${title} wilt leegmaken?`,</span>
    'RETROBOARD_DELETE_CARD_NOTI' : 'Weet u zeker dat u deze kaart wilt verwijderen?',
    'SNACKBAR_SUCCES_EMPTY' : 'Succesvol geleegd',
    'SNACKBAR_SUCCES_DELETE' : 'Succesvol verwijdert',
    'SNACKBAR_SUCCESS_ADD' : 'Succesvol toegevoegd',
&nbsp;
    //titles
    'WELCOME_TITLE' : 'Welkom',
&nbsp;
    //forms
    'FILL_IN_NAME_FORM' : 'Voer een naam in*',
    'FILL_IN_DESC_OPTIONOL_FORM' : 'Voer een beschrijving in (optioneel)',
    'FILL_IN_DESC_FORM' : 'Voer een beschrijving in',
    'FILL_IN_TITLE_FORM' : 'Voer een titel in',
&nbsp;
    //buttons
    'CREATE_NEW_BOARD_BTN' : 'Creëer nieuw Board',
    'CREATE_NEW_COLUMN_BTN' : 'Voeg een kolom toe',
    'CREATE_NEW_CARD_BTN' : 'Voeg een kaart toe',
    'RETURN_BTN' : 'Terug',
    'CANCEL_BTN' : 'Annuleer',
    'CREATE_BTN' : 'Aanmaken',
    'ADD_BTN' : 'Voeg toe',
    'EMPTY_COLUMN_BTN' : 'Maak kolom leeg',
    'DELETE_COLUMN_BTN' : 'Verwijder kolom',
    'EDIT_COLUMN_BTN' : 'Bewerk kolomnaam',
    'YES_BTN' : 'Ja',
    'NO_BTN' : 'Nee',
&nbsp;
    //errors
    'REQUIRES_NAME_ERROR' : 'Naam is &lt;strong&gt;verplicht&lt;/strong&gt;',
    'FAULTY_NAME_ERROR' : 'Deze naam is niet geldig.'
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jan 07 2020 10:48:10 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
